upstream frontend {
    server unitydofrontendcon:80 ;
}
upstream backend {
    server unitydobackendcon:8080 ;
}
server {
    listen 80;
    listen [::]:80;
    server_name capstone23.sit.kmutt.ac.th;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend/;
        proxy_redirect off;
        rewrite ^/(.*) /$1 break;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header Authorization $http_authorization;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    }
}
